






























public class Rutgonxau {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String in = input.nextLine();
		StringBuilder s = new StringBuilder(in);
		for(int i = 0; i < s.length() - 1;) {
			if(s.charAt(i) == s.charAt(i + 1)) {	
				s.delete(i, i+2);
				i = 0;
				continue;
			}
			i++;
		}
		if(s.length() == 0){
			System.out.println("Empty String");
		}
		else
			System.out.println(s);
		input.close();
	}
}
public class Chuanhoaxau_1 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int test = input.nextInt();
		input.nextLine();
		while(test-->0) {
			String s = input.nextLine();
			s = s.trim();
			s = s.toLowerCase();
			String S = "";
			String[] a = s.split(" ");
			for(String mem: a) {
				if(mem.length() > 0)
					S += mem.substring(0,1).toUpperCase() + mem.substring(1) + " ";
			}
			S = S.trim();
			System.out.println(S);                                                                                                                                                                                                       
		}
	}

}
public class Tapturieng2xau {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int t = input.nextInt();
		input.nextLine();
		while(t-->0) {
			String s11 = input.nextLine();
			String[] s1 = s11.split(" ");
			String s21 = input.nextLine();
			String[] s2 = s21.split(" ");
			Arrays.sort(s1);
			Arrays.sort(s2);
			String res = "";
			for(int j = 0; j < s2.length; j++) {
				if(s1[0].compareTo(s2[j]) == 0)
					break;
				if(j == s2.length - 1)
					res += s1[0] + " ";
			}
			for(int i = 1; i < s1.length; i++) {
				if(s1[i].compareTo(s1[i-1]) == 0)
					continue;
				for(int j = 0; j < s2.length; j++) {
					if(s1[i].compareTo(s2[j]) == 0)
						break;
					if(j == s2.length - 1)
						res += s1[i] + " ";
				}
			}
			System.out.println(res);
		}
	}

}

public class Chuanhoa_2 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int test = input.nextInt();
		input.nextLine();
		while(test-->0) {
			String s = input.nextLine();
			s = s.trim();
			s = s.toLowerCase();
			String S = "";
			String surname = "";
			String[] a = s.split(" ");
			for(int i = 0; i < a.length; i++) {
				if(i == 0) {
					if(a[i].length() > 0)
						surname += a[i].substring(0,1).toUpperCase() + a[i].substring(1);
				}
				else
				if(a[i].length() > 0)
					S += a[i].substring(0,1).toUpperCase() + a[i].substring(1) + " ";
			}
			surname = surname.toUpperCase();
			S = S.trim();
			S += ", " + surname;
			System.out.println(S);                                                                                                                                                                                                       
		}
	}

}
public class  email {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int test = input.nextInt();
		input.nextLine();
		String[] result = new String[test];
		Arrays.fill(result, "");
		int[] appearence = new int[test];
		int count = 0;
		Arrays.fill(appearence, 1);
		while(test-->0) {
			String s = input.nextLine();
			s = s.trim();
			s = s.toLowerCase();
			String S = "";
			String forename = "";
			String[] a = s.split(" ");
			for(int i = 0; i < a.length; i++) {
				if(i == a.length - 1) {
					forename += a[i];
				}
				else
				if(a[i].length() > 0)
					S += a[i].substring(0,1);
			}
			forename += S + "@ptit.edu.vn";
			for(int i = 0; i < result.length; i++) {
				if( result[i].equals(forename) == true) {                  
						String[] temp = forename.split("@");
						appearence[i]++;
						String tmp = Integer.toString(appearence[i]);
						result[count] += temp[0] + tmp + "@" + temp[1];
						break;
					}
				if(i == result.length - 1) {
					result[count] += forename;
				}
			}
			System.out.println(result[count]);
			count++;
		}

	}

}

